# niepo_21_22

./: .gitignore  Diagram 2022-03-07 15-14-42.uxf
2tip_main/2tip_desk/: rys1.drawio
2tip_main/2tip_desk/WorkWithListVew/WorkWithListVew/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  NewItem.Designer.cs  NewItem.cs  Program.cs  WorkWithListVew.csproj
2tip_main/2tip_desk/WorkWithListVew/WorkWithListVew/Models/: Gift.cs  Gifts.cs
2tip_main/2tip_desk/WorkWithListVew/WorkWithListVew/Properties/: Resources.Designer.cs
3tiGim_obiek/: zad_testowanie1.md
3tiGim_obiek/3tiG_szablonyFunkcji1/: 3tiG_szablonyFunkcji1.sln
3tiGim_obiek/3tiGim_Stack1/: 3tiGim_Stack1.sln
3tiGim_obiek/FileSingeton/: FileSingeton.sln
3tiGim_obiek/FirstcppWithTests/: FirstcppWithTests.sln
3tiGim_obiek/TempClassGim1/: TempClassGim1.sln
3tiGim_obiek/TemplateMethod_gim1/: TemplateMethod_gim1.sln
3tiGim_obiek/VirtualFun/: VirtualFun.sln
3tiGim_obiek/wzorce_singleton1/: wzorce_singleton1.sln
3ti_gim_desktopowe/ConsoleSqLite1_gim/: ConsoleSqLite1_gim.sln
3ti_gim_desktopowe/FileOpenSave_gim_3ti/: FileOpenSave_gim_3ti.sln
3ti_gim_desktopowe/Graph2D_WinForms_gim/: Graph2D_WinForms_gim.sln
3ti_gim_desktopowe/PictureViewer/: PictureViewer.sln
3ti_gim_desktopowe/WinFormsFramework_gim/: WinFormsFramework_gim.sln
3ti_gim_desktopowe/cw1_gim_ADO_1/: cw1_gim_ADO_1.sln
3ti_gim_desktopowe/cw1_gim_ADO_1/cw1_gim_ADO_1/: AddNew.Designer.cs  AddNew.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Settings.cs  cw1_gim_ADO_1 - Backup (1).csproj  cw1_gim_ADO_1.csproj
3ti_gim_desktopowe/cw1_gim_ADO_1/cw1_gim_ADO_1/DAL/: Repository.cs
3ti_gim_desktopowe/cw1_gim_ADO_1/cw1_gim_ADO_1/Models/: Animal.cs  AnimalSpeciesVM.cs  Species.cs
3ti_gim_desktopowe/cw1_gim_ADO_1/cw1_gim_ADO_1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
3ti_gim_desktopowe/gr2_1_paint/: gr2_1_paint.sln
3ti_gim_php/ark2/: info.md
3ti_gim_web/3ti_gim_FirstDB/: 3ti_gim_FirstDB.sln
3ti_gim_web/3tig_MySql1Net/: 3tig_MySql1Net.sln
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/: 3tig_MySql1Net.csproj  Program.cs  Startup.cs  appsettings.json
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Controllers/: HomeController.cs
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Data/: UsersDbContext.cs
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Migrations/: 20211201102017_init.Designer.cs  20211201102017_init.cs  UsersDbContextModelSnapshot.cs
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Models/: ErrorViewModel.cs  Users.cs
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Properties/: launchSettings.json
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Views/: _ViewImports.cshtml
3ti_gim_web/3tig_MySql1Net/3tig_MySql1Net/Views/Shared/: _Layout.cshtml
3ti_gim_web/cw1_EF_all/: cw1_EF_all.sln
3ti_gim_web/cwJS1/: cw1.html  cw1.js
3ti_gim_web/cwJS2/: cw2.css  cw2.html  cw2.js
3ti_gim_web/cwJS3/: cw3.css  cw3.html  cw3.js
3ti_gim_web/cwJS5/: cw5.css  cw5.html  cw5.js
3ti_gim_web/cwJS6/: cw6.html
3ti_gim_web/cwJS7/: cw7.html
3ti_inf/cw2/: cw2.html
3ti_inf/cw3/: cw3.html
3ti_inf/cw4/: cw4.html
3ti_inf/cw5/: cw5.html
3ti_inf/cw6/: cw6.html
3ti_inf/cw7/: cw7.html
3ti_inf/cw8/: cw8.html
3ti_inf/cw9/: cw9.html
3ti_inf_gim/cw1/: cw1.html
3ti_inf_gim/cw10/: cw10.css  cw10.html  cw10.js
3ti_inf_gim/cw10_1/: cw10_1.css  cw10_1.html  cw10_1.js
3ti_sp_desk/3TI_sp_WinFormADO1/3TI_sp_WinFormADO1/: 3TI_sp_WinFormADO1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
3ti_sp_desk/3TI_sp_WinFormADO1/3TI_sp_WinFormADO1/DAL/: Repository.cs
3ti_sp_desk/3TI_sp_WinFormADO1/3TI_sp_WinFormADO1/Models/: Book.cs
3ti_sp_desk/3TI_sp_WinFormADO1/3TI_sp_WinFormADO1/Properties/: Settings.Designer.cs  Settings.settings
3ti_sp_desk/WFormsSqLite1/WFormsSqLite1/: Form1.Designer.cs  Form1.cs  Form1.resx  FormBakery.Designer.cs  FormBakery.cs  Program.cs  WFormsSqLite1.csproj  myCakes_sqlite.db
3ti_sp_desk/WFormsSqLite1/WFormsSqLite1/Data/: AppDbContext.cs
3ti_sp_desk/WFormsSqLite1/WFormsSqLite1/Migrations/: 20220311141542_First.Designer.cs  20220311141542_First.cs  AppDbContextModelSnapshot.cs
3ti_sp_desk/WFormsSqLite1/WFormsSqLite1/Models/: Bakery.cs  Cake.cs  RepoCake.cs
3ti_sp_desk/WFormsSqLite1/WFormsSqLite1/Properties/DataSources/: WFormsSqLite1.Data.AppDbContext.datasource  WFormsSqLite1.Models.Bakery.datasource  WFormsSqLite1.ViewModel.CakesWithBakery.datasource
3ti_sp_desk/WFormsSqLite1/WFormsSqLite1/ViewModel/: CakesWithBakery.cs
3ti_sp_obiektowe/: cwiczenie_testowanie_cpp.md  singletonfile.uxf
3ti_sp_webowe/WebMVC/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
3ti_sp_webowe/WebMVC/WebMVC/Controllers/: SecretController.cs
3ti_sp_webowe/WebMVC/WebMVC/Data/: ApplicationDbContext.cs
3ti_sp_webowe/WebMVC/WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3ti_sp_webowe/WebMVC/WebMVC/Properties/: launchSettings.json
3ti_sp_webowe/WebMVC/WebMVC/Views/Secret/: Index.cshtml
3ti_sp_webowe/WebMVC/WebMVC/Views/Shared/: _Layout.cshtml
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/: Program.cs  Startup.cs  WebMysqlDb_3tip_sp.csproj  appsettings.json
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Controllers/: HomeController.cs
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Data/: MySqlfilmDB.cs
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Migrations/: 20211201141313_init.Designer.cs  20211201141313_init.cs  MySqlfilmDBModelSnapshot.cs
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Models/: ErrorViewModel.cs  Film.cs
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Properties/: launchSettings.json
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Views/: _ViewImports.cshtml
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Views/Home/: Index.cshtml
3ti_sp_webowe/WebMysqlDb_3tip_sp/WebMysqlDb_3tip_sp/Views/Shared/: _Layout.cshtml
3tip_sp/cw1/: cw1.html
szkola2020/: package-lock.json
szkola2022/: Diagram 2022-03-07 15-12-50.uxf
(+1368 files in other folders)
