E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\appsettings.Development.json
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\appsettings.json
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.exe
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.deps.json
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.runtimeconfig.json
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.runtimeconfig.dev.json
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.dll
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\ref\webRazor1.dll
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.pdb
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.Views.dll
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.Views.pdb
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.csproj.AssemblyReference.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.GeneratedMSBuildEditorConfig.editorconfig
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.AssemblyInfoInputs.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.AssemblyInfo.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.csproj.CoreCompileInputs.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.MvcApplicationPartsAssemblyInfo.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorAssemblyInfo.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorAssemblyInfo.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\staticwebassets\webRazor1.StaticWebAssets.Manifest.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\staticwebassets\webRazor1.StaticWebAssets.xml
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\scopedcss\bundle\webRazor1.styles.css
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.TagHelpers.input.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.TagHelpers.output.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorCoreGenerate.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorTargetAssemblyInfo.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorTargetAssemblyInfo.cs
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.Views.pdb
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.dll
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\ref\webRazor1.dll
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.pdb
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.genruntimeconfig.cache
E:\tools\GitHub\niepo2122\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.csproj.CopyComplete
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\appsettings.Development.json
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\appsettings.json
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.exe
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.deps.json
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.runtimeconfig.json
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.runtimeconfig.dev.json
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.dll
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\ref\webRazor1.dll
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.pdb
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.Views.dll
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\bin\Debug\net5.0\webRazor1.Views.pdb
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.csproj.AssemblyReference.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.GeneratedMSBuildEditorConfig.editorconfig
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.AssemblyInfoInputs.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.AssemblyInfo.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.csproj.CoreCompileInputs.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.MvcApplicationPartsAssemblyInfo.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorAssemblyInfo.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorAssemblyInfo.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\staticwebassets\webRazor1.StaticWebAssets.Manifest.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\staticwebassets\webRazor1.StaticWebAssets.xml
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\scopedcss\bundle\webRazor1.styles.css
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.TagHelpers.input.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.TagHelpers.output.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorCoreGenerate.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorTargetAssemblyInfo.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.RazorTargetAssemblyInfo.cs
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.Views.pdb
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.dll
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\ref\webRazor1.dll
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.pdb
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.genruntimeconfig.cache
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\webRazor1.csproj.CopyComplete
E:\tools\GitHub\niepo_21_22\2tip_main\2tip_web\webRazor1\obj\Debug\net5.0\Razor\Pages\Nowa.cshtml.g.cs
